<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <meta http-equiv="Access-Control-Allow-Origin" content="">
        <meta http-equiv="content-security-policy">
		<link rel="stylesheet" href="../css/mui.css">
		<link rel="stylesheet" href="../css/icons-extra.css" />
		<style type="text/css">
			.title,.produce{
				margin-left: 20px;
			}
			.footer{
				width: 100%;
				height: 50px;
				position: fixed;
				bottom: 0;
				left: 0;
				background: white;
				/*opacity: 0.5;*/
				color: #f60;
			}
			.footer h3{
				height: 100%;
				line-height: 50px;
				margin-left: 20px;
				display: inline-block;
			}
			.ll{
				height: 80%;
				width: 120px;
				background: #f60;
				display: inline-block;
                position: absolute;
                right: 10px;
                top: 10%;
                text-align: center;
                line-height: 40px;
                border-radius: 10px;
                color: white;
			}
		</style>
	</head>
	<body>
		 <header class="mui-bar mui-bar-nav">
		    <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
		    <h1 class="mui-title">保险</h1>
		</header>
		                       <div class="mui-loading" style="margin-top: 100px;">
									<div class="mui-spinner">
										
									</div>
								</div>
		<div class="mui-content"style="padding-bottom: 50px;">
			<img src="../images/pro-more.png" alt="" / style="width: 90%;height: 150px;margin-left: 5%;">
		    <h4 class="title" style="margin-top: 20px;"></h2>
		    <h5 class="produce"style="margin-top: 20px;"></h5>
		</div>
		
		<div class="footer">
			<h3>kkc</h3>
			<div class="ll">购买</div>
		</div>
		
		<script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/about.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
